<!-- A vertical navbar -->
<div class="sidebar-wrapper">
  <div id="navbar-logo" class="bg-dark">
    <a href="#" class="logo simple-text"
      ><div>
        <img src="./assets/logo.png" alt="" />
      </div>
      Interagindo
    </a>
    <!-- <img src="./assets/logo.png" alt="" /> -->
  </div>
  <!-- <div id="navbar" class="full-height"> -->
  <nav class="navbar bg-dark">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Links -->
      <ul class="navbar-nav full-height">
        <li class="nav-item">
          <a class="nav-link" href="#">Verificar interação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Uso continuo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bula</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
